# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.186
# Mod Properties
mod_version=1.1.1
maven_group=com.legobmw99
archives_base_name=betterthanmending
# Dependencies
fabric_version=0.5.0+build.293-1.15
